[
    {
        "content": "<p>It comes to my mind that with Roc, we can implement a new kind of serverless platform that supports Roc scripts. A planet scale computer, similar to Deno Deploy. It will be amazing.</p>",
        "id": 443481445,
        "sender_full_name": "Albert",
        "timestamp": 1717860536
    }
]